library(dplyr)
library(tidyr)
library(lubridate)
library(readxl)

getwd()

d1 <- read_excel("D:/Académico/1Especialización/RRR/1UsopracticoLeerSantander/Práctica1/UsoR/EstGiron2022.xlsx",
                 sheet = 1)


d2 <- read_excel("D:/Académico/1Especialización/RRR/1UsopracticoLeerSantander/Práctica1/UsoR/EstGiron2022.xlsx",
                 sheet = 23)

d1 <- as_tibble(d1)
d2 <- as_tibble(d2)

str(d1)
str(d2)
d1$FECHA_NACIMIENTO<-as.Date(d1$FECHA_NACIMIENTO)
d2$FECHA_NACIMIENTO<-as.Date(d2$FECHA_NACIMIENTO)
d1 <- d1%>%
  select(-7)%>%
  mutate(gr=substr(d1$GRADO,start = 1,stop = 1))%>%
  mutate(edad=floor(time_length(ymd(Sys.Date())-ymd(d1$FECHA_NACIMIENTO),
                                unit = "year")))%>%
  unite(name,c(2:5),sep = " ")
  
str(d1)
d1 <- mutate_at(d1,vars(1,3,6,7),as.factor)
summary(d1)

d2 <- d2 %>%
  mutate(gr=substr(d2$GRADO,start = 2,stop = 2))%>%
  mutate(edad=floor(time_length(ymd(Sys.Date())-ymd(d2$FECHA_NACIMIENTO),
                                unit = "year")))%>%
  unite(name,c(2:5),sep = " ")
str(d2)  
d2<-mutate_at(d2,vars(1,3,6,7),as.factor)  

h1<-bind_rows(d1,d2)  


















